spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dtanase.com:3306/springbootdb
spring.datasource.username=springbootdbuser
spring.datasource.password=dbpwd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver